spring:
  datasource:
    url: jdbc:mysql://localhost:3306/ea_final?useSSL=false&serverTimezone=UTC
    username: root
    password: Admin123
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect